In [66]:
import pandas as pd

In [69]:
data = pd.read_csv("market_data1.csv")

In [70]:
data.head()

,RepName,Day of Created_x,Customer Type,CustomerId,Customer Name,Address 1_x,Area Name,City Name,District_x,StateName_x,...,Rep Name,Day of Created (sitebrandmixlines),Site Name_y,District Name_y,Construction Stage,Category Name_y,Sub-Category_y,Brand Name_y,Source Partner Name,Credit Status_y
0,AKASH,11-Oct-23,Mason,12082,Saravanan,"30 Sadhukaramadam 1st Street Banavaram, Kosapet",KOSAPET (VELLORE),VELLORE,VELLORE,TAMIL NADU,...,akash,11-Oct-23,30 Sadhukaramadam 1st Street,VELLORE,Finishing,CEMENT,PPC,PRIYA CEMENT,NaN,NaN
1,AKASH,11-Oct-23,Mason,12082,Saravanan,"30 Sadhukaramadam 1st Street Banavaram, Kosapet",KOSAPET (VELLORE),VELLORE,VELLORE,TAMIL NADU,...,akash,11-Oct-23,30 Sadhukaramadam 1st Street,VELLORE,Finishing,ELECTRICALS,ELECTRICAL CONDUITS,FINOLEX,NaN,NaN
2,AKASH,11-Oct-23,Mason,12082,Saravanan,"30 Sadhukaramadam 1st Street Banavaram, Kosapet",KOSAPET (VELLORE),VELLORE,VELLORE,TAMIL NADU,...,akash,11-Oct-23,30 Sadhukaramadam 1st Street,VELLORE,Finishing,ELECTRICALS,MCB,POLYCAB,NaN,NaN
3,AKASH,11-Oct-23,Mason,12082,Saravanan,"30 Sadhukaramadam 1st Street Banavaram, Kosapet",KOSAPET (VELLORE),VELLORE,VELLORE,TAMIL NADU,...,akash,11-Oct-23,30 Sadhukaramadam 1st Street,VELLORE,Finishing,ELECTRICALS,WIRES & CABLES,MAHAL,NaN,NaN
4,AKASH,11-Oct-23,Mason,12082,Saravanan,"30 Sadhukaramadam 1st Street Banavaram, Kosapet",KOSAPET (VELLORE),VELLORE,VELLORE,TAMIL NADU,...,akash,11-Oct-23,30 Sadhukaramadam 1st Street,VELLORE,Finishing,PLYWOODS & BOARDS,PLYWOOD,CENTURY PLY,NaN,NaN

In [71]:
data.columns

Index(['RepName', 'Day of Created_x', 'Customer Type', 'CustomerId',
       'Customer Name', 'Address 1_x', 'Area Name', 'City Name', 'District_x',
       'StateName_x', 'MobileNumber_x', 'Latlng_x', 'GST No_x', 'DealerId',
       'RepName_x', 'Day of Created Date', 'City Name_x', 'Area Name_x',
       'Dealer Name_x', 'Category Name_x', 'SUB_CATAGORY', 'Brand Name_x',
       'Dealer type', 'Rank', 'Sourcing Partner', 'SourcingPartnerType',
       'Credit Status_x', 'RepName_y', 'Day of Created_y', 'Dealer Name_y',
       'Address 1_y', 'Area Name_y', 'City Name_y', 'District_y',
       'StateName_y', 'MobileNumber_y', 'Latlng_y', 'Lot Size',
       'Customer Rating', 'Credit Rating', 'GST No_y', 'SiteId', 'Rep. Name',
       'Day of Created (sites)', 'Site Name_x', 'Address1 (sites)',
       'Area/Town', 'CityName', 'District Name_x', 'Pin Code', 'Lat.Lng.',
       'MobileNo.', 'Initial Construction Stage', 'Rep Name',
       'Day of Created (sitebrandmixlines)', 'Site Name_y', 'District Name_y',
       'Construction Stage', 'Category Name_y', 'Sub-Category_y',
       'Brand Name_y', 'Source Partner Name', 'Credit Status_y'],
      dtype='object')

In [72]:
data[['Day of Created_x','Day of Created Date','Day of Created_y','Day of Created (sites)','Day of Created (sitebrandmixlines)']]

,Day of Created_x,Day of Created Date,Day of Created_y,Day of Created (sites),Day of Created (sitebrandmixlines)
0,11-Oct-23,6-Oct-23,6-Oct-23,11-Oct-23,11-Oct-23
1,11-Oct-23,6-Oct-23,6-Oct-23,11-Oct-23,11-Oct-23
2,11-Oct-23,6-Oct-23,6-Oct-23,11-Oct-23,11-Oct-23
3,11-Oct-23,6-Oct-23,6-Oct-23,11-Oct-23,11-Oct-23
4,11-Oct-23,6-Oct-23,6-Oct-23,11-Oct-23,11-Oct-23
...,...,...,...,...,...
14100,19-Oct-23,19-Oct-23,19-Oct-23,19-Oct-23,19-Oct-23
14101,19-Oct-23,19-Oct-23,19-Oct-23,19-Oct-23,19-Oct-23
14102,19-Oct-23,19-Oct-23,19-Oct-23,19-Oct-23,19-Oct-23
14103,19-Oct-23,19-Oct-23,19-Oct-23,19-Oct-23,19-Oct-23
14104,19-Oct-23,19-Oct-23,19-Oct-23,19-Oct-23,19-Oct-23

In [73]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14105 entries, 0 to 14104
Data columns (total 63 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   RepName                             14105 non-null  object
 1   Day of Created_x                    14105 non-null  object
 2   Customer Type                       14105 non-null  object
 3   CustomerId                          14105 non-null  int64
 4   Customer Name                       14105 non-null  object
 5   Address 1_x                         14105 non-null  object
 6   Area Name                           14089 non-null  object
 7   City Name                           14057 non-null  object
 8   District_x                          14105 non-null  object
 9   StateName_x                         13993 non-null  object
 10  MobileNumber_x                      14105 non-null  object
 11  Latlng_x                            13799 non-null  object
 12  GST No_x                            0 non-null      float64
 13  DealerId                            14105 non-null  int64
 14  RepName_x                           14105 non-null  object
 15  Day of Created Date                 14105 non-null  object
 16  City Name_x                         14105 non-null  object
 17  Area Name_x                         14105 non-null  object
 18  Dealer Name_x                       14105 non-null  object
 19  Category Name_x                     14105 non-null  object
 20  SUB_CATAGORY                        14105 non-null  object
 21  Brand Name_x                        14105 non-null  object
 22  Dealer type                         14105 non-null  object
 23  Rank                                14105 non-null  int64
 24  Sourcing Partner                    3726 non-null   object
 25  SourcingPartnerType                 14105 non-null  object
 26  Credit Status_x                     14105 non-null  object
 27  RepName_y                           14105 non-null  object
 28  Day of Created_y                    14105 non-null  object
 29  Dealer Name_y                       14105 non-null  object
 30  Address 1_y                         14105 non-null  object
 31  Area Name_y                         14105 non-null  object
 32  City Name_y                         14105 non-null  object
 33  District_y                          14105 non-null  object
 34  StateName_y                         14105 non-null  object
 35  MobileNumber_y                      14105 non-null  int64
 36  Latlng_y                            12256 non-null  object
 37  Lot Size                            14105 non-null  object
 38  Customer Rating                     14105 non-null  object
 39  Credit Rating                       14105 non-null  object
 40  GST No_y                            7750 non-null   object
 41  SiteId                              14105 non-null  int64
 42  Rep. Name                           14105 non-null  object
 43  Day of Created (sites)              14105 non-null  object
 44  Site Name_x                         14105 non-null  object
 45  Address1 (sites)                    14105 non-null  object
 46  Area/Town                           14105 non-null  object
 47  CityName                            14065 non-null  object
 48  District Name_x                     14105 non-null  object
 49  Pin Code                            14105 non-null  int64
 50  Lat.Lng.                            13839 non-null  object
 51  MobileNo.                           14105 non-null  object
 52  Initial Construction Stage          14105 non-null  object
 53  Rep Name                            14105 non-null  object
 54  Day of Created (sitebrandmixlines)  14105 non-null  object
 55  Site Name_y                         14105 non-null  object
 56  District Name_y                     14105 non-null  object
 57  Construction Stage                  14105 non-null  object
 58  Category Name_y                     14105 non-null  object
 59  Sub-Category_y                      14105 non-null  object
 60  Brand Name_y                        14105 non-null  object
 61  Source Partner Name                 238 non-null    object
 62  Credit Status_y                     600 non-null    object
dtypes: float64(1), int64(6), object(56)
memory usage: 6.8+ MB

In [76]:
df_1 = data[['CustomerId','Day of Created Date','SUB_CATAGORY']]

In [77]:
df_1.columns = ['CustomeId',"Date","Products"]

In [78]:
df_1

       CustomeId       Date        Products
0          12082   6-Oct-23  MOUTH FRESHNER
1          12082   6-Oct-23   MAGGI POCKETS
2          12082   6-Oct-23   MAGGI POCKETS
3          12082   6-Oct-23   MAGGI POCKETS
4          12082   6-Oct-23   MAGGI POCKETS
...          ...        ...             ...
14100      12686  19-Oct-23    TISSUE PAPER
14101      12686  19-Oct-23    TISSUE PAPER
14102      12686  19-Oct-23    TISSUE PAPER
14103      12686  19-Oct-23    TISSUE PAPER
14104      12686  19-Oct-23    TISSUE PAPER

[14105 rows x 3 columns]

In [79]:
df_1['Date'] = pd.to_datetime(df_1['Date'])

C:\Users\HP\AppData\Local\Temp\ipykernel_5108\4148193012.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_1['Date'] = pd.to_datetime(df_1['Date'])
C:\Users\HP\AppData\Local\Temp\ipykernel_5108\4148193012.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['Date'] = pd.to_datetime(df_1['Date'])

In [80]:
df_1

       CustomeId       Date        Products
0          12082 2023-10-06  MOUTH FRESHNER
1          12082 2023-10-06   MAGGI POCKETS
2          12082 2023-10-06   MAGGI POCKETS
3          12082 2023-10-06   MAGGI POCKETS
4          12082 2023-10-06   MAGGI POCKETS
...          ...        ...             ...
14100      12686 2023-10-19    TISSUE PAPER
14101      12686 2023-10-19    TISSUE PAPER
14102      12686 2023-10-19    TISSUE PAPER
14103      12686 2023-10-19    TISSUE PAPER
14104      12686 2023-10-19    TISSUE PAPER

[14105 rows x 3 columns]

In [81]:
df_1 = df_1.sort_values(['CustomeId','Date'])

In [82]:
df_1

       CustomeId       Date    Products
13141      11883 2023-08-24        TALC
13142      11883 2023-08-24        TALC
13143      11883 2023-08-24        TALC
13144      11883 2023-08-24        TALC
13145      11883 2023-08-24        TALC
...          ...        ...         ...
11888      12711 2023-08-25  CHOCOLATES
11889      12711 2023-08-25  CHOCOLATES
11890      12711 2023-10-04    HAIR OIL
11891      12711 2023-10-04    HAIR OIL
11892      12711 2023-10-04    HAIR OIL

[14105 rows x 3 columns]

In [83]:
unique_data = df_1.groupby(['CustomeId','Date'])['Products'].unique().agg(list).reset_index()
with_duplicate = df_1.groupby(['CustomeId','Date'])['Products'].agg(list).reset_index()

In [84]:
unique_data[unique_data['CustomeId']==11889]

   CustomeId       Date                            Products
2      11889 2023-08-24  [CHOCOLATES, Paper, MAGGI POCKETS]
3      11889 2023-10-31                     [MAGGI POCKETS]

In [85]:
unique_data

     CustomeId       Date                                           Products
0        11883 2023-08-24                     [TALC, SOAP, COCUNUT, BISCUTS]
1        11885 2023-08-30  [Maida, FRUITS, TALC, SOAP, COCUNUT, BISCUTS, ...
2        11889 2023-08-24                 [CHOCOLATES, Paper, MAGGI POCKETS]
3        11889 2023-10-31                                    [MAGGI POCKETS]
4        11891 2023-09-01  [TOOTHPASTE, OIL, Maida, FRUITS, WORK NOTES, T...
..         ...        ...                                                ...
378      12695 2023-08-24                 [CHOCOLATES, Paper, MAGGI POCKETS]
379      12695 2023-10-31                                    [MAGGI POCKETS]
380      12698 2023-10-09                 [CHOCOLATES, Paper, MAGGI POCKETS]
381      12711 2023-08-25                                       [CHOCOLATES]
382      12711 2023-10-04                                         [HAIR OIL]

[383 rows x 3 columns]

In [86]:
len(unique_data['CustomeId'].unique())

246

In [87]:
df_1.groupby(['CustomeId','Date','Products']).size().reset_index(name="Counts").sort_values('Counts',ascending=False)

     CustomeId       Date        Products  Counts
905      12519 2023-09-01            SOAP     135
522      12223 2023-09-01            SOAP     108
97       11928 2023-09-06            TALC     104
307      12099 2023-09-01            SOAP      99
293      12097 2023-09-01            SOAP      99
..         ...        ...             ...     ...
511      12215 2023-10-12           Paper       2
508      12215 2023-10-12      CHOCOLATES       2
507      12213 2023-10-12           Paper       2
554      12265 2023-10-31           Paper       2
273      12082 2023-10-06  MOUTH FRESHNER       1

[1201 rows x 4 columns]

In [88]:
unique_data

     CustomeId       Date                                           Products
0        11883 2023-08-24                     [TALC, SOAP, COCUNUT, BISCUTS]
1        11885 2023-08-30  [Maida, FRUITS, TALC, SOAP, COCUNUT, BISCUTS, ...
2        11889 2023-08-24                 [CHOCOLATES, Paper, MAGGI POCKETS]
3        11889 2023-10-31                                    [MAGGI POCKETS]
4        11891 2023-09-01  [TOOTHPASTE, OIL, Maida, FRUITS, WORK NOTES, T...
..         ...        ...                                                ...
378      12695 2023-08-24                 [CHOCOLATES, Paper, MAGGI POCKETS]
379      12695 2023-10-31                                    [MAGGI POCKETS]
380      12698 2023-10-09                 [CHOCOLATES, Paper, MAGGI POCKETS]
381      12711 2023-08-25                                       [CHOCOLATES]
382      12711 2023-10-04                                         [HAIR OIL]

[383 rows x 3 columns]

# Customer Based Recomendation

In [91]:
df_2 = data[['CustomerId','Day of Created Date','SUB_CATAGORY','Credit Rating']]

In [92]:
from sklearn.preprocessing import LabelEncoder

In [93]:
le = LabelEncoder()
df_2['Credit Rating'] = le.fit_transform(df_2['Credit Rating'])

C:\Users\HP\AppData\Local\Temp\ipykernel_5108\1749889574.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2['Credit Rating'] = le.fit_transform(df_2['Credit Rating'])

In [94]:
df_2

       CustomerId Day of Created Date    SUB_CATAGORY  Credit Rating
0           12082            6-Oct-23  MOUTH FRESHNER              5
1           12082            6-Oct-23   MAGGI POCKETS              5
2           12082            6-Oct-23   MAGGI POCKETS              5
3           12082            6-Oct-23   MAGGI POCKETS              5
4           12082            6-Oct-23   MAGGI POCKETS              5
...           ...                 ...             ...            ...
14100       12686           19-Oct-23    TISSUE PAPER              5
14101       12686           19-Oct-23    TISSUE PAPER              5
14102       12686           19-Oct-23    TISSUE PAPER              5
14103       12686           19-Oct-23    TISSUE PAPER              5
14104       12686           19-Oct-23    TISSUE PAPER              5

[14105 rows x 4 columns]

In [95]:
df_2 = df_2.groupby('CustomerId')['Credit Rating'].sum().reset_index()
df_2

     CustomerId  Credit Rating
0         11883            120
1         11885            480
2         11889             80
3         11891           1340
4         11892            255
..          ...            ...
241       12689            120
242       12690             60
243       12695             80
244       12698             60
245       12711             45

[246 rows x 2 columns]

In [96]:
df_2 = df_2.sort_values('CustomerId',ascending=True)

In [97]:
df = unique_data.sort_values('CustomeId',ascending=True)

In [98]:
df

     CustomeId       Date                                           Products
0        11883 2023-08-24                     [TALC, SOAP, COCUNUT, BISCUTS]
1        11885 2023-08-30  [Maida, FRUITS, TALC, SOAP, COCUNUT, BISCUTS, ...
2        11889 2023-08-24                 [CHOCOLATES, Paper, MAGGI POCKETS]
3        11889 2023-10-31                                    [MAGGI POCKETS]
4        11891 2023-09-01  [TOOTHPASTE, OIL, Maida, FRUITS, WORK NOTES, T...
..         ...        ...                                                ...
378      12695 2023-08-24                 [CHOCOLATES, Paper, MAGGI POCKETS]
379      12695 2023-10-31                                    [MAGGI POCKETS]
380      12698 2023-10-09                 [CHOCOLATES, Paper, MAGGI POCKETS]
381      12711 2023-08-25                                       [CHOCOLATES]
382      12711 2023-10-04                                         [HAIR OIL]

[383 rows x 3 columns]

In [99]:
df['Rating'] = df_2['Credit Rating']

In [100]:
df.head()

,CustomeId,Date,Products,Rating
0,11883,2023-08-24,"[TALC, SOAP, COCUNUT, BISCUTS]",120.0
1,11885,2023-08-30,"[Maida, FRUITS, TALC, SOAP, COCUNUT, BISCUTS, ...",480.0
2,11889,2023-08-24,"[CHOCOLATES, Paper, MAGGI POCKETS]",80.0
3,11889,2023-10-31,[MAGGI POCKETS],1340.0
4,11891,2023-09-01,"[TOOTHPASTE, OIL, Maida, FRUITS, WORK NOTES, T...",255.0

In [101]:
df['ProductsID'] = df['Products'].apply(lambda x: hash(tuple(x)))

In [102]:
df.head()

,CustomeId,Date,Products,Rating,ProductsID
0,11883,2023-08-24,"[TALC, SOAP, COCUNUT, BISCUTS]",120.0,4738334597253082915
1,11885,2023-08-30,"[Maida, FRUITS, TALC, SOAP, COCUNUT, BISCUTS, ...",480.0,1034027131457407291
2,11889,2023-08-24,"[CHOCOLATES, Paper, MAGGI POCKETS]",80.0,-1448432228423465637
3,11889,2023-10-31,[MAGGI POCKETS],1340.0,-8915218765865417397
4,11891,2023-09-01,"[TOOTHPASTE, OIL, Maida, FRUITS, WORK NOTES, T...",255.0,2005551335980739595

In [103]:
from surprise import Dataset, Reader, SVD
from surprise.model_selection import train_test_split

In [104]:
readed = Reader(line_format='user item rating',rating_scale=(0, 1))

In [105]:
df.fillna(0,inplace=True)

In [106]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 383 entries, 0 to 382
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   CustomeId   383 non-null    int64
 1   Date        383 non-null    datetime64[ns]
 2   Products    383 non-null    object
 3   Rating      383 non-null    float64
 4   ProductsID  383 non-null    int64
dtypes: datetime64[ns](1), float64(1), int64(2), object(1)
memory usage: 18.0+ KB

In [107]:
data_for_sur = Dataset.load_from_df(df[['CustomeId','ProductsID','Rating']],readed)

In [108]:
data_for_sur

In [109]:
train_data, test_data = train_test_split(data_for_sur,test_size=0.2)

In [110]:
data

,RepName,Day of Created_x,Customer Type,CustomerId,Customer Name,Address 1_x,Area Name,City Name,District_x,StateName_x,...,Rep Name,Day of Created (sitebrandmixlines),Site Name_y,District Name_y,Construction Stage,Category Name_y,Sub-Category_y,Brand Name_y,Source Partner Name,Credit Status_y
0,AKASH,11-Oct-23,Mason,12082,Saravanan,"30 Sadhukaramadam 1st Street Banavaram, Kosapet",KOSAPET (VELLORE),VELLORE,VELLORE,TAMIL NADU,...,akash,11-Oct-23,30 Sadhukaramadam 1st Street,VELLORE,Finishing,CEMENT,PPC,PRIYA CEMENT,NaN,NaN
1,AKASH,11-Oct-23,Mason,12082,Saravanan,"30 Sadhukaramadam 1st Street Banavaram, Kosapet",KOSAPET (VELLORE),VELLORE,VELLORE,TAMIL NADU,...,akash,11-Oct-23,30 Sadhukaramadam 1st Street,VELLORE,Finishing,ELECTRICALS,ELECTRICAL CONDUITS,FINOLEX,NaN,NaN
2,AKASH,11-Oct-23,Mason,12082,Saravanan,"30 Sadhukaramadam 1st Street Banavaram, Kosapet",KOSAPET (VELLORE),VELLORE,VELLORE,TAMIL NADU,...,akash,11-Oct-23,30 Sadhukaramadam 1st Street,VELLORE,Finishing,ELECTRICALS,MCB,POLYCAB,NaN,NaN
3,AKASH,11-Oct-23,Mason,12082,Saravanan,"30 Sadhukaramadam 1st Street Banavaram, Kosapet",KOSAPET (VELLORE),VELLORE,VELLORE,TAMIL NADU,...,akash,11-Oct-23,30 Sadhukaramadam 1st Street,VELLORE,Finishing,ELECTRICALS,WIRES & CABLES,MAHAL,NaN,NaN
4,AKASH,11-Oct-23,Mason,12082,Saravanan,"30 Sadhukaramadam 1st Street Banavaram, Kosapet",KOSAPET (VELLORE),VELLORE,VELLORE,TAMIL NADU,...,akash,11-Oct-23,30 Sadhukaramadam 1st Street,VELLORE,Finishing,PLYWOODS & BOARDS,PLYWOOD,CENTURY PLY,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14100,VENKAT,19-Oct-23,Mason,12686,Babu.Mason. sathuvachari-vellore,Sathumathurai,SATHUVACHARI,VELLORE,VELLORE,TAMIL NADU,...,venkat,19-Oct-23,Babu.Mason. sathuvachari-vellore,VELLORE,Finishing,STEEL,TMT BARS,SURYADEV,NaN,NaN
14101,VENKAT,19-Oct-23,Mason,12686,Babu.Mason. sathuvachari-vellore,Sathumathurai,SATHUVACHARI,VELLORE,VELLORE,TAMIL NADU,...,venkat,19-Oct-23,Babu.Mason. sathuvachari-vellore,VELLORE,Finishing,WALLS & SURFACE FINISHES,EXTERIOR WALL PAINTS,ASIAN PAINTS,NaN,NaN
14102,VENKAT,19-Oct-23,Mason,12686,Babu.Mason. sathuvachari-vellore,Sathumathurai,SATHUVACHARI,VELLORE,VELLORE,TAMIL NADU,...,venkat,19-Oct-23,Babu.Mason. sathuvachari-vellore,VELLORE,Finishing,WALLS & SURFACE FINISHES,EXTERIOR WALL PAINTS,NIPPON PAINTS,NaN,NaN
14103,VENKAT,19-Oct-23,Mason,12686,Babu.Mason. sathuvachari-vellore,Sathumathurai,SATHUVACHARI,VELLORE,VELLORE,TAMIL NADU,...,venkat,19-Oct-23,Babu.Mason. sathuvachari-vellore,VELLORE,Finishing,WALLS & SURFACE FINISHES,INTERIOR WALL PAINTS,ASIAN PAINTS,NaN,NaN
14104,VENKAT,19-Oct-23,Mason,12686,Babu.Mason. sathuvachari-vellore,Sathumathurai,SATHUVACHARI,VELLORE,VELLORE,TAMIL NADU,...,venkat,19-Oct-23,Babu.Mason. sathuvachari-vellore,VELLORE,Finishing,WALLS & SURFACE FINISHES,INTERIOR WALL PAINTS,NIPPON PAINTS,NaN,NaN

In [111]:
model = SVD()

In [112]:
model.fit(train_data)

In [113]:
def show_recom(cust_id, number_of_rec):
    products_overall = df['ProductsID'].unique()   ### Collecting all preduct ID
    procust_bought = df[df['CustomeId']==cust_id]['ProductsID'].values ### Finding the customer already bought products ID
    prod_used_for_predict = [i for i in products_overall if i not in procust_bought]
    predict_recom = [(prod, model.predict(cust_id,prod).est) for prod in prod_used_for_predict]
    
    output_recom = [df[df['ProductsID']== i_d]['Products'].values[0]   for i_d, a in predict_recom[:number_of_rec]]
    out_list = list(chain.from_iterable(output_recom))
    out_list = list(set(out_list))
    return out_list

In [114]:
df[df['CustomeId']==11891]

,CustomeId,Date,Products,Rating,ProductsID
4,11891,2023-09-01,"[TOOTHPASTE, OIL, Maida, FRUITS, WORK NOTES, T...",255.0,2005551335980739595
5,11891,2023-09-06,"[CHOCOLATES, CHILLIES, Paper, MAGGI POCKETS, w...",480.0,2676926960766327363
6,11891,2023-10-09,[wheat],80.0,-7608022767468227207

In [115]:
from itertools import chain

In [116]:
show_recom(11891,2)

['wheat',
 'TALC',
 'FRUITS',
 'COCUNUT',
 'TISSUE PAPER',
 'sugar',
 'BISCUTS',
 'SOAP',
 'SHAMPOO',
 'Maida']

In [117]:
products_overall = df['ProductsID'].unique()   ### Collecting all preduct ID
procust_bought = df[df['CustomeId']==11891]['ProductsID'].values
### Finding the customer already bought products ID

In [118]:
for i in procust_bought:
    print(i)

2005551335980739595
2676926960766327363
-7608022767468227207

In [119]:
prod_used_for_predict = [i for i in products_overall if i not in procust_bought]

In [120]:
predict_recom = [(prod, model.predict(11891,prod).est) for prod in prod_used_for_predict]

In [121]:
for prod in prod_used_for_predict:
    print(model.predict("AZZZMSZI9LKE6",prod))

user: AZZZMSZI9LKE6 item: 4738334597253082915 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 1034027131457407291 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -1448432228423465637 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -8915218765865417397 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 4494826781014945370 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -4905222412010426564 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 2370057750749221699 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 7688127270544017822 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 5395037151978233084 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 1425733881797387612 r_ui = None   est = 0.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -8901677148230738472 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -1778416285022255370 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 920511651522463359 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -7823058733469505835 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -7507902827713937984 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 6491220104370566886 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -1207754335568170359 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -3520174826409877679 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 8169611330019014536 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 1679411475742245835 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -2982614868393285234 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 5455609263861025344 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -4755142590441551382 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -7656712229899957673 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -4789252697696603173 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 801275038331101202 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -6750047727635019215 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 2205615564096666363 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -7048890147565105801 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -6141943163941894801 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -6158891849618656344 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -869042204604366155 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -4732787187965386862 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -1121081996393825693 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 3729487953600369194 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -2401278271145584547 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 2607528528833958068 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -6641542391850908242 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -7847878260697783710 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 316664766932991738 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 616770887426849377 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -2627477596172385922 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -2246015111926934632 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -8982555219287288834 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -6698069302322896759 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -5767977647800919564 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -2530373121892819417 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -5247318767946525213 r_ui = None   est = 1.00   {'was_impossible': False}

In [122]:
predict_recom

[(4738334597253082915, 1),
 (1034027131457407291, 1),
 (-1448432228423465637, 1),
 (-8915218765865417397, 1),
 (4494826781014945370, 1),
 (-4905222412010426564, 1),
 (2370057750749221699, 1),
 (7688127270544017822, 1),
 (5395037151978233084, 1),
 (1425733881797387612, 1),
 (-8901677148230738472, 1),
 (-1778416285022255370, 1),
 (920511651522463359, 1),
 (-7823058733469505835, 1),
 (-7507902827713937984, 1),
 (6491220104370566886, 1),
 (-1207754335568170359, 1),
 (-3520174826409877679, 1),
 (8169611330019014536, 1),
 (1679411475742245835, 1),
 (-2982614868393285234, 1),
 (5455609263861025344, 1),
 (-4755142590441551382, 1),
 (-7656712229899957673, 1),
 (-4789252697696603173, 1),
 (801275038331101202, 1),
 (-6750047727635019215, 1),
 (2205615564096666363, 1),
 (-7048890147565105801, 1),
 (-6141943163941894801, 1),
 (-6158891849618656344, 1),
 (-869042204604366155, 1),
 (-4732787187965386862, 1),
 (-1121081996393825693, 1),
 (3729487953600369194, 1),
 (-2401278271145584547, 1),
 (2607528528833958068, 1),
 (-6641542391850908242, 1),
 (-7847878260697783710, 1),
 (316664766932991738, 1),
 (616770887426849377, 1),
 (-2627477596172385922, 1),
 (-2246015111926934632, 1),
 (-8982555219287288834, 1),
 (-6698069302322896759, 1),
 (-5767977647800919564, 1),
 (-2530373121892819417, 1),
 (-5247318767946525213, 1)]

In [123]:
output_recom = [df[df['ProductsID']== i_d]['Products'].values[0]   for i_d, a in predict_recom[:3]]
out_list = list(chain.from_iterable(output_recom))
out_list = list(set(out_list))
out_list

['wheat',
 'CHOCOLATES',
 'MAGGI POCKETS',
 'TALC',
 'FRUITS',
 'COCUNUT',
 'TISSUE PAPER',
 'sugar',
 'Paper',
 'BISCUTS',
 'SOAP',
 'SHAMPOO',
 'Maida']